{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dpfS73bgrLjVcMLJUvFNj",
      "type": "rectangle",
      "x": 398,
      "y": -2729.333333333332,
      "width": 1146,
      "height": 5467.340503886524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 754628743,
      "version": 570,
      "versionNonce": 445036233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o2NaPOSJ2VWRORFy677Vv",
          "type": "arrow"
        }
      ],
      "updated": 1757583003617,
      "link": null,
      "locked": false
    },
    {
      "id": "EVKCE-uQt7X3Aj4Yfg2Er",
      "type": "text",
      "x": 862,
      "y": -2341,
      "width": 196.994243774414,
      "height": 78.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2128994311,
      "version": 190,
      "versionNonce": 1521457095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757582060401,
      "link": null,
      "locked": false,
      "text": "Nadpis",
      "fontSize": 63.2,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nadpis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vLoz564Tvg-atWv3n563P",
      "type": "rectangle",
      "x": 464,
      "y": -734.4743989861731,
      "width": 288,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1473864519,
      "version": 459,
      "versionNonce": 901183655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757582934385,
      "link": null,
      "locked": false
    },
    {
      "id": "NCFJzvN_v0E3O1OU8xS0Q",
      "type": "rectangle",
      "x": 839,
      "y": -725.1644183118351,
      "width": 288,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 735807017,
      "version": 491,
      "versionNonce": 1841253319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582934385,
      "link": null,
      "locked": false
    },
    {
      "id": "zULxFFPluxqZUatHFIQ1C",
      "type": "rectangle",
      "x": 1205,
      "y": -725.1644183118351,
      "width": 288,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 468577257,
      "version": 544,
      "versionNonce": 596654823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582934385,
      "link": null,
      "locked": false
    },
    {
      "id": "Onuq-uq5ZOgkJUG3mW1IG",
      "type": "rectangle",
      "x": 461.5,
      "y": -442.7243989861731,
      "width": 288,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1308535879,
      "version": 498,
      "versionNonce": 1270236679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582934385,
      "link": null,
      "locked": false
    },
    {
      "id": "jHibN_NfLweGSF7kvc8lo",
      "type": "rectangle",
      "x": 836.5,
      "y": -443.2243989861731,
      "width": 288,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1980730215,
      "version": 531,
      "versionNonce": 355331367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582934385,
      "link": null,
      "locked": false
    },
    {
      "id": "4rl7ZfqzBAWC-JQcGju3m",
      "type": "rectangle",
      "x": 1202.5,
      "y": -443.22439898617336,
      "width": 288,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 586647175,
      "version": 581,
      "versionNonce": 2077686089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582258614,
      "link": null,
      "locked": false
    },
    {
      "id": "6ZfPCKc6IIuXnYWqfUjNK",
      "type": "rectangle",
      "x": 468.75,
      "y": -158.59939898617336,
      "width": 288,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1811690087,
      "version": 504,
      "versionNonce": 1394272297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582258614,
      "link": null,
      "locked": false
    },
    {
      "id": "i95LoQ6ECi4FE6jT43Wog",
      "type": "rectangle",
      "x": 843.75,
      "y": -159.09939898617336,
      "width": 288,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 582438279,
      "version": 537,
      "versionNonce": 1035860745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582258614,
      "link": null,
      "locked": false
    },
    {
      "id": "iSB0x_cUHLIyiLAW7s_LO",
      "type": "rectangle",
      "x": 1209.75,
      "y": -159.09939898617336,
      "width": 288,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 94504103,
      "version": 590,
      "versionNonce": 1278980585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582258614,
      "link": null,
      "locked": false
    },
    {
      "id": "6_ApDiP1KjO6z-nUa0tlv",
      "type": "rectangle",
      "x": 466.25,
      "y": 133.15060101382664,
      "width": 288,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 610850759,
      "version": 543,
      "versionNonce": 1939836105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582258614,
      "link": null,
      "locked": false
    },
    {
      "id": "yod4ea1Cmhbc0s6PHqDi-",
      "type": "rectangle",
      "x": 841.25,
      "y": 132.65060101382664,
      "width": 288,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1697138407,
      "version": 576,
      "versionNonce": 2072316841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582258614,
      "link": null,
      "locked": false
    },
    {
      "id": "ExIbPjm_Gs2qlBFH4mrm6",
      "type": "rectangle",
      "x": 1207.25,
      "y": 132.65060101382664,
      "width": 288,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 913101319,
      "version": 629,
      "versionNonce": 739749513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582258615,
      "link": null,
      "locked": false
    },
    {
      "id": "_tl1bHHbbfy_2XmWJ70Bi",
      "type": "rectangle",
      "x": 466.75,
      "y": 422.40060101382664,
      "width": 288,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 2146264521,
      "version": 502,
      "versionNonce": 1007875433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582258615,
      "link": null,
      "locked": false
    },
    {
      "id": "RWSf6iC9A1TuydNs3WBmy",
      "type": "rectangle",
      "x": 841.75,
      "y": 421.90060101382664,
      "width": 288,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1387250857,
      "version": 535,
      "versionNonce": 2126667849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582258615,
      "link": null,
      "locked": false
    },
    {
      "id": "nmrAnWFRo6lhg8ZMgo2C-",
      "type": "rectangle",
      "x": 1207.75,
      "y": 421.90060101382664,
      "width": 288,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 528697225,
      "version": 588,
      "versionNonce": 1375825705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582258615,
      "link": null,
      "locked": false
    },
    {
      "id": "7N_yYJXBA1ES-FC219Qj9",
      "type": "rectangle",
      "x": 464.25,
      "y": 714.1506010138266,
      "width": 288,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1352887913,
      "version": 541,
      "versionNonce": 1278976521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582258615,
      "link": null,
      "locked": false
    },
    {
      "id": "BCHSdlelz2R2uaVrqJPYL",
      "type": "rectangle",
      "x": 839.25,
      "y": 713.6506010138266,
      "width": 288,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2094774601,
      "version": 574,
      "versionNonce": 711751913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582258615,
      "link": null,
      "locked": false
    },
    {
      "id": "RYaOJM5EQgK8cFaCCXBKQ",
      "type": "rectangle",
      "x": 1205.25,
      "y": 713.6506010138266,
      "width": 288,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1434953769,
      "version": 627,
      "versionNonce": 2115990473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582258615,
      "link": null,
      "locked": false
    },
    {
      "id": "BhDxeyXcO3krwU33cbtUW",
      "type": "rectangle",
      "x": 469.75,
      "y": 1009.4006010138266,
      "width": 288,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1169113991,
      "version": 561,
      "versionNonce": 460329641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582258615,
      "link": null,
      "locked": false
    },
    {
      "id": "mn4qDjvkf3rOcsrQLBrnu",
      "type": "rectangle",
      "x": 844.75,
      "y": 1008.9006010138266,
      "width": 288,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 841693863,
      "version": 594,
      "versionNonce": 1191826825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582258615,
      "link": null,
      "locked": false
    },
    {
      "id": "s6ZSAFA8260fET-Z2cZBF",
      "type": "rectangle",
      "x": 1210.75,
      "y": 1008.9006010138266,
      "width": 288,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 375082439,
      "version": 647,
      "versionNonce": 606616681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582258615,
      "link": null,
      "locked": false
    },
    {
      "id": "mWOM8da0QH0kYtvS54Ccw",
      "type": "rectangle",
      "x": 467.25,
      "y": 1301.1506010138266,
      "width": 288,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 492567783,
      "version": 600,
      "versionNonce": 1654048585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582258615,
      "link": null,
      "locked": false
    },
    {
      "id": "ia_B4hn3OSleaePb91LYa",
      "type": "rectangle",
      "x": 842.25,
      "y": 1300.6506010138266,
      "width": 288,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1522124807,
      "version": 633,
      "versionNonce": 749794857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582258615,
      "link": null,
      "locked": false
    },
    {
      "id": "aH4SyGGsYSOSjPQ0RDTD8",
      "type": "rectangle",
      "x": 1208.25,
      "y": 1300.6506010138266,
      "width": 288,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1014050599,
      "version": 686,
      "versionNonce": 1432504585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582258615,
      "link": null,
      "locked": false
    },
    {
      "id": "gZD4ySmImu6ToXFDmr46k",
      "type": "rectangle",
      "x": 467.5,
      "y": 1581.2756010138266,
      "width": 288,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 645027751,
      "version": 635,
      "versionNonce": 1176911849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582258615,
      "link": null,
      "locked": false
    },
    {
      "id": "Ugu6k59EsOBeLlwS6G12_",
      "type": "rectangle",
      "x": 842.5,
      "y": 1580.7756010138266,
      "width": 288,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 230083271,
      "version": 668,
      "versionNonce": 755522249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582258615,
      "link": null,
      "locked": false
    },
    {
      "id": "KL8G2xptm4ldACFoBSByE",
      "type": "rectangle",
      "x": 1208.5,
      "y": 1580.7756010138266,
      "width": 288,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1983896039,
      "version": 721,
      "versionNonce": 1789139369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582258615,
      "link": null,
      "locked": false
    },
    {
      "id": "gXVbOnAtHyHeJD7EkmQae",
      "type": "rectangle",
      "x": 846,
      "y": 1860.0256010138266,
      "width": 288,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 340113865,
      "version": 712,
      "versionNonce": 1076165769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582258615,
      "link": null,
      "locked": false
    },
    {
      "id": "zpk3FpGzfuJ156498ylFA",
      "type": "rectangle",
      "x": 544.8173464991546,
      "y": -2142.468026331645,
      "width": 803.016888105366,
      "height": 426.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1500413705,
      "version": 298,
      "versionNonce": 1870705127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757582549892,
      "link": null,
      "locked": false
    },
    {
      "id": "5wOTQ_ejoB3TFd1dxkiME",
      "type": "text",
      "x": 575.7846261160704,
      "y": -2102.9761904761904,
      "width": 287.50380859374974,
      "height": 34.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1302861255,
      "version": 63,
      "versionNonce": 467785993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757582087634,
      "link": null,
      "locked": false,
      "text": "Informace o projektu",
      "fontSize": 27.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informace o projektu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kZistvYykh7khpy5J2EKL",
      "type": "rectangle",
      "x": 555.5986953560779,
      "y": -1435.84511827077,
      "width": 245.55102040816325,
      "height": 179.9002267573696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1518113735,
      "version": 617,
      "versionNonce": 1840808967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582307212,
      "link": null,
      "locked": false
    },
    {
      "id": "UYeSKqbu9pjE5P6Gp8ADk",
      "type": "rectangle",
      "x": 853.9320286894111,
      "y": -1454.6047554589786,
      "width": 288,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 426017511,
      "version": 557,
      "versionNonce": 2016963367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582307212,
      "link": null,
      "locked": false
    },
    {
      "id": "vh0hopQnVwCVn-TU4n-CL",
      "type": "rectangle",
      "x": 1187.381008281248,
      "y": -1436.2714221256454,
      "width": 245.55102040816325,
      "height": 179.9002267573696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 264343047,
      "version": 703,
      "versionNonce": 1953394247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582307212,
      "link": null,
      "locked": false
    },
    {
      "id": "VZDZ6ce_wbuGlSLx_3qaS",
      "type": "freedraw",
      "x": 1471.7653620227443,
      "y": -1372.188088792312,
      "width": 41.25,
      "height": 33.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2140177161,
      "version": 119,
      "versionNonce": 2100759911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757582307212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          1.25
        ],
        [
          6.25,
          5
        ],
        [
          18.75,
          11.25
        ],
        [
          32.5,
          17.5
        ],
        [
          38.75,
          20
        ],
        [
          41.25,
          22.5
        ],
        [
          41.25,
          25
        ],
        [
          37.5,
          26.25
        ],
        [
          31.25,
          26.25
        ],
        [
          26.25,
          28.75
        ],
        [
          25,
          30
        ],
        [
          22.5,
          31.25
        ],
        [
          21.25,
          32.5
        ],
        [
          18.75,
          32.5
        ],
        [
          18.75,
          33.75
        ],
        [
          18.75,
          33.75
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18.75,
        33.75
      ]
    },
    {
      "id": "4QEXVlO94HoodMQJ84W-s",
      "type": "freedraw",
      "x": 499.68202868941114,
      "y": -1367.188088792312,
      "width": 71.25,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1726454441,
      "version": 126,
      "versionNonce": 501139591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757582307212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.25
        ],
        [
          -2.5,
          -1.25
        ],
        [
          -17.5,
          0
        ],
        [
          -35,
          2.5
        ],
        [
          -53.75,
          5
        ],
        [
          -67.5,
          7.5
        ],
        [
          -71.25,
          10
        ],
        [
          -70,
          12.5
        ],
        [
          -67.5,
          15
        ],
        [
          -60,
          20
        ],
        [
          -41.25,
          26.25
        ],
        [
          -21.25,
          33.75
        ],
        [
          -7.5,
          38.75
        ],
        [
          -1.25,
          42.5
        ],
        [
          0,
          43.75
        ],
        [
          0,
          43.75
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        43.75
      ]
    },
    {
      "id": "1wT_K0qsibYKWlSofP95T",
      "type": "rectangle",
      "x": 418.8809523809514,
      "y": 2279.8451155680564,
      "width": 1110,
      "height": 442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 383667273,
      "version": 125,
      "versionNonce": 132523431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582741942,
      "link": null,
      "locked": false
    },
    {
      "id": "oIPFdbTX7QL6AVUAsK5-3",
      "type": "line",
      "x": 396.9096373547085,
      "y": -850.2300878263974,
      "width": 1151.6666666666665,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 277452009,
      "version": 98,
      "versionNonce": 1713129417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757582282345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1151.6666666666665,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "t5PX_fls59EzY6XKmMCIn",
      "type": "arrow",
      "x": 114.22709767216782,
      "y": -836.2935798898892,
      "width": 301.1111111111112,
      "height": 91.11111111111109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 308064615,
      "version": 69,
      "versionNonce": 1634150247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757582359210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.1111111111112,
          91.11111111111109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d3pkE4cfX2Ebgsq_Hfam6",
      "type": "text",
      "x": -283.5506801056099,
      "y": -925.182468778778,
      "width": 502.37649875216994,
      "height": 60.2196968108084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1609231721,
      "version": 115,
      "versionNonce": 576626855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757582377873,
      "link": null,
      "locked": false,
      "text": "Expand when hovered",
      "fontSize": 48.17575744864674,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expand when hovered",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uVeZIb91k3lPw6JtrXHVX",
      "type": "rectangle",
      "x": 755.438919177985,
      "y": -2694.9564770991315,
      "width": 387.1428571428572,
      "height": 125.71428571428532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 2020467431,
      "version": 265,
      "versionNonce": 78084423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wG38L6VIaqU1Gz2SHe9ws"
        }
      ],
      "updated": 1757582513277,
      "link": null,
      "locked": false
    },
    {
      "id": "wG38L6VIaqU1Gz2SHe9ws",
      "type": "text",
      "x": 909.1103767411128,
      "y": -2644.599334241989,
      "width": 79.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 352939753,
      "version": 244,
      "versionNonce": 1477884007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757582513277,
      "link": null,
      "locked": false,
      "text": "projekty",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uVeZIb91k3lPw6JtrXHVX",
      "originalText": "projekty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elKpwdO1bsl93ojSiEJ_m",
      "type": "line",
      "x": 919.5064250171205,
      "y": -2611.0840633325834,
      "width": 25.351926999971283,
      "height": 28.732183933301258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1271540329,
      "version": 49,
      "versionNonce": 459147049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757582490991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.351926999971283,
          28.732183933301258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mqFvSvCxyAuXfkgkj57NI",
      "type": "line",
      "x": 943.168223550427,
      "y": -2585.732136332612,
      "width": 30.42231239996545,
      "height": 21.971670066641764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1867122439,
      "version": 16,
      "versionNonce": 1176326151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757582494075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.42231239996545,
          -21.971670066641764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7KiwWFSuZj52rMabnI0eg",
      "type": "arrow",
      "x": 1183.1664658168215,
      "y": -2678.6892019991733,
      "width": 218.8716364330853,
      "height": 223.9420218330797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1819538121,
      "version": 27,
      "versionNonce": 1140217575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757582501509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.8716364330853,
          -223.9420218330797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A-vZCbBwlt1gr9iF-wyru",
      "type": "rectangle",
      "x": 1358.888107211641,
      "y": -3033.9385695893175,
      "width": 387.1428571428572,
      "height": 125.71428571428532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 892403495,
      "version": 268,
      "versionNonce": 103855015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nDx3uK5wG1eYgAoP6xpiV"
        }
      ],
      "updated": 1757582518443,
      "link": null,
      "locked": false
    },
    {
      "id": "nDx3uK5wG1eYgAoP6xpiV",
      "type": "text",
      "x": 1528.789545243519,
      "y": -2983.581426732175,
      "width": 47.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 758415943,
      "version": 258,
      "versionNonce": 1215968039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582530794,
      "link": null,
      "locked": false,
      "text": "home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A-vZCbBwlt1gr9iF-wyru",
      "originalText": "home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aJ1r6zuPI7VvGZ6fD8cL2",
      "type": "line",
      "x": 1552.76524846709,
      "y": -2950.165319198204,
      "width": 25.351926999971283,
      "height": 28.732183933301258,
      "angle": 3.134939569224855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1545249127,
      "version": 107,
      "versionNonce": 303270537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582526459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.351926999971283,
          28.732183933301258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PExKveV9qGDi3iln08Fw_",
      "type": "line",
      "x": 1524.4507770640707,
      "y": -2926.9343440774173,
      "width": 30.42231239996545,
      "height": 21.971670066641764,
      "angle": 3.134939569224855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 53468295,
      "version": 74,
      "versionNonce": 775115113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582526459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.42231239996545,
          -21.971670066641764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "s3edG0fj3mma-fpGsaL_8",
      "type": "rectangle",
      "x": 1789.7041672324594,
      "y": -708.0021656825904,
      "width": 1121.607790432653,
      "height": 1023.2512126737327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1805133799,
      "version": 362,
      "versionNonce": 478977385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757582972826,
      "link": null,
      "locked": false
    },
    {
      "id": "BqfsUB6CszAQrczB0vbwu",
      "type": "rectangle",
      "x": 1838.8930592278425,
      "y": -609.4878549645325,
      "width": 664.8714287535898,
      "height": 504.27964568418463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 215482153,
      "version": 556,
      "versionNonce": 1931173897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582950248,
      "link": null,
      "locked": false
    },
    {
      "id": "zpePutgVWu6igOv40squJ",
      "type": "rectangle",
      "x": 2579.8930592278425,
      "y": -600.1778742901945,
      "width": 288,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1826556137,
      "version": 579,
      "versionNonce": 1770160393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582938266,
      "link": null,
      "locked": false
    },
    {
      "id": "4Y-IhvCAkUuISoGwJDNiB",
      "type": "rectangle",
      "x": 2577.3930592278425,
      "y": -318.23785496453274,
      "width": 288,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 432432521,
      "version": 616,
      "versionNonce": 1930383785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582938266,
      "link": null,
      "locked": false
    },
    {
      "id": "gKgxy2e4pkKCzGXGPO4cj",
      "type": "rectangle",
      "x": 1837.0887576484834,
      "y": -19.592596592990844,
      "width": 288,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1317780137,
      "version": 591,
      "versionNonce": 1996653415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582995536,
      "link": null,
      "locked": false
    },
    {
      "id": "VH-tN-gwvrfQV7omOyb-G",
      "type": "rectangle",
      "x": 2212.0887576484834,
      "y": -20.092596592990844,
      "width": 288,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1752202633,
      "version": 624,
      "versionNonce": 2060156551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582995536,
      "link": null,
      "locked": false
    },
    {
      "id": "Davdd2PCWqcK19Hwavk_h",
      "type": "rectangle",
      "x": 2578.0887576484834,
      "y": -20.09259659299107,
      "width": 288,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 846849129,
      "version": 674,
      "versionNonce": 235410855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582995536,
      "link": null,
      "locked": false
    },
    {
      "id": "o2NaPOSJ2VWRORFy677Vv",
      "type": "arrow",
      "x": 1578.8588339726414,
      "y": -669.1063078032104,
      "width": 147.14971011507123,
      "height": 52.31989692980301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1711151079,
      "version": 19,
      "versionNonce": 994057193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757583003617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.14971011507123,
          52.31989692980301
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dpfS73bgrLjVcMLJUvFNj",
        "focus": -0.3028425567002465,
        "gap": 32
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}